spring.datasource.url=jdbc:mysql://localhost:3306/sso?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=lxb567
spring.jpa.generate-ddl=true


lxb.jwtSecret=lxbSecretKey
lxb.jwtExpiration=86400
